<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
	#caret{
	width: 0px;
	height: 0px;

	/* border: 1px solid black; */

	border-top: 50px solid red;
	border-right: 50px solid transparent;
	border-bottom: 50px solid green;
	border-left: 50px solid transparent;

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
	</style>

</head>
<body>
<div id="caret">
	
</div>	
</body>
</html> -->


<!-- ------------------PACMAN----------------- -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		#pacman{
			height: 0px;
			width: 0px;
			border-top: 65px solid yellow;
			border-right: 65px solid transparent;
			border-bottom: 65px solid yellow;
			border-left: 65px solid yellow;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		#eye{
			border: 10px solid black;
			border-radius: 50%;
			position: absolute;
			right: 0px;
			bottom: 25px;

		}
	</style>
</head>
<body>
	<div id="pacman">
		<div id="eye">
			
		</div>
		
	</div>
</body>
</html>